<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio P2P opcional</title>
<style>

@import 'https://fonts.googleapis.com/css?family=Roboto';

p {
	font-family: "Roboto";
	font-size:20px;
}
h1 {
    color: blue;
    font-family: arial;
    font-size: 200%;
	position: relative;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
    animation: mymove 10s infinite;
    animation-delay: 8s;
}
/* Los estilos aplicados al h1, color azul, tipo de fuente, además una animación que va desde la posición 0 hasta la posición 1080.  
He tratado en varias ocasiones con @font-face, para la vinculación de la fuente Roboto, he utilizado a @import.*/

@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 1080px;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 1080px;}

}
body {
    color: black;
    background-color: #FFFFFF;
	font-size:20px;
	margin-bottom:40px;
	margin-left:60px;
	margin-right:300px;
	margin-top:10px;
	}
	
/* A toda la página se ha indicado un conjunto de fuentes, el color de la fuente, un color de fondo, tamaño de fuente, inclusive los margenes. */
</style>   

</head>
<body>
<div id="caja">
 <header class="cabecera">
    <h1>Algodoo</h1>
<p><Strong>Algodoo es un software único 2D-simulación de  Algoryx Simulación AB.</Strong> Algodoo está diseñado de una manera lúdica, dibujos animados, por lo que es una herramienta perfecta para la creación de escenas interactivas. Algodoo es un programa educativo que funciona prácticamente igual que un taller de juegos interactivo, en el que sus usuarios podrán pasárselo en grande aprendiendo, inventando, probando cosas nuevas o, por supuesto, jugando.

La aplicación está diseñada con un mimo que se nota desde el primer momento en su interfaz. Esta es sencilla, simple, pulcra, y está perfectamente adaptada a las necesidades de los más pequeños. Sin embargo, esto no quiere decir que esconda u omita nada de información, ya que cualquier usuario adulto descubrirá que tiene montones de posibilidades a su alcance.</p>
<p>Algodoo es una herramienta de programación, aprendizaje y juego, con la que podremos pasarnos horas y horas creando, inventando, descubriendo, aprendiendo, jugando... En definitiva, es tanto un profesor como una herramienta o un compañero de juegos.</p>

<img src="http://a5.mzstatic.com/us/r30/Purple/v4/1a/bb/54/1abb5469-8f94-383a-b564-5fbc202c7a56/screen800x500.jpeg" alt="Algodoo apoyo al docente" style="width:640px;height:480px;">
<p>Algodoo es un laboratorio virtual de Física en el cual se simula un mundo totalmente interactivo. Está desarrollado para permitir a los profesores y estudiantes crear e interactuar con sistemas físicos en las clases de ciencias. 

Algodoo ofrece a los estudiantes una divertida, motivadora y segura forma de aprender, aportándoles conocimientos sobre el mundo físico. Constituye una valiosa herramienta para complementar los laboratorios de ciencias en las instituciones educativas.</p>

<h3>Algodoo para Educación es fácil de usar y muy potente para la enseñanza-aprendizaje!</h3>
<p>Este software permite comprender la física de una forma sencilla, dinámica y divertida. Es una herramienta para crear escenas interactivas explorando la física y motivando al estudiante para el estudio de la ciencia.</p>

</body>

</header>
</div>
</body>
</html>
